# ShoppingListEditorPad

app/: build.gradle
app/src/androidTest/java/com/kotlinandroid/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinandroid/shoppinglist/: AddActivity.java  ClientDatabase.java  MainActivity.java  RecyclerAdapter.java  ShopingItemDao.java  ShopingItemDatabase.java  ShoppingItemEntity.java  UpdateActivity.java
app/src/main/java/com/kotlinandroid/shoppinglist/AddShoppingItem/: AddActivity.java  AddItemContractor.java  AddItemPresenter.java
app/src/main/java/com/kotlinandroid/shoppinglist/DatabaseModel/: ShoppingItem.java  ShoppingItemDao.java  ShoppingItemDatabase.java
app/src/main/java/com/kotlinandroid/shoppinglist/ShoppingDisplay/: RecyclerAdapter.java  ShoppingActivity.java  ShoppingContractor.java  ShoppingPresenter.java
app/src/main/java/com/kotlinandroid/shoppinglist/UpdateShoppingItem/: UpdateActivity.java  UpdateShoppingContractor.java  UpdateShoppingPresenter.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  recycler_layout.xml
app/src/test/java/com/kotlinandroid/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
