<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShoppingItem.AddActivity">

    <TextView
        android:id="@+id/tvMainHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping List - Add"
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@android:color/holo_red_dark"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etInsertName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Shopping Item?"
        android:layout_margin="20dp"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/etInsertWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weight?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etInsertName"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etInsertWeight"/>

</androidx.constraintlayout.widget.ConstraintLayout>